;
    int n = 10.
    int prev = 0.
    int current = 1.
    int count = 0.

    display -> "Generating Fibonacci Sequence".
    display -> "Number of terms: 'n'".

    if -> n <= 0 {
        display -> "Please enter a positive number".
    } <- -> n == 1 {
        display -> "First Fibonacci number: 'prev'".
    }   <- {
        display -> "Fibonacci Sequence:".
    
        display -> "Term : 'count' : 'prev'".
        
        count = count + 1.
        display -> "Term : 'count' : 'current'".
    
        for -> i = 2 : i < n : i++ {
            int next = prev + current.
            count = count + 1.
            
            display -> "Term : 'count' : 'next'".
            
            prev = current.
            current = next.
        }
    
        display -> "Sequence generation complete.".
    }
;