; 
int n = 10201.
int original = n.
int reverse = 0.
int remainder = 0.
display -> "Checking if number is a palindrome: 'n'".
int temp = n.  
if -> n < 0 {
    display -> "Error: Number cannot be negative to calculate palindrome".
} <- {
    int temp = n.  
    while -> temp > 0 {
        remainder = temp - (temp / 10) * 10.  
        reverse = reverse * 10 + remainder.
        temp = temp / 10.  
    }
    if -> original == reverse {
        display -> "The number is a palindrome".
    } <- {
        display -> "The number is not a palindrome".
    }
}
;